#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java47
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java47

#For file
 #spring.datasource.url=jdbc:h2:file:C:/Java47/h2java47


#PostgreAql
#https://elephantsql.com
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/hifkgvov
spring.datasource.username=hifkgvov
spring.datasource.password=lFwPz_WDzvP-17uwTfhKL4omi-dEH3za


#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update